<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafePAY</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #6236ff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "Roboto Condensed", sans-serif !important;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go online to Access SafePAY.</span>
      </h2>
    </div>
  </body>
</html>
